# plc4x

./: .gitignore  Jenkinsfile  README.md  pom.xml
build-utils/language-c/: pom.xml
build-utils/language-go/: pom.xml
build-utils/language-java/: pom.xml
plc4c/generated-sources/s7/include/: transport_size.h
plc4c/generated-sources/s7/src/: transport_size.c
plc4go/: go.mod  go.sum
plc4go/internal/bacnetip/bacgopes/basetypes/: basetypes_Segmentation.go  basetypes_StatusFlags.go
plc4go/internal/opcua/: EncryptionHandler.go  MessageCodec.go  SecureChannel.go
plc4go/internal/plc4go/spi/utils/: Utils.go
plc4go/protocols/abeth/readwrite/model/: CIPEncapsulationConnectionRequest.go  CIPEncapsulationConnectionResponse.go  CIPEncapsulationPacket.go  CIPEncapsulationReadRequest.go  CIPEncapsulationReadResponse.go  DF1CommandRequestMessage.go  DF1CommandResponseMessageProtectedTypedLogicalRead.go  DF1RequestCommand.go  DF1RequestMessage.go  DF1RequestProtectedTypedLogicalRead.go  DF1ResponseMessage.go
plc4go/protocols/ads/readwrite/model/: AdsAddDeviceNotificationRequest.go  AmsPacket.go  (+26 more)
plc4go/protocols/opcua/readwrite/: ParserHelper.go  XmlParserHelper.go
plc4go/spi/utils/: common.go
plc4go/spi/values/: PlcStruct.go
plc4go/tests/drivers/tests/: opcua_driver_test.go
plc4j/: pom.xml
plc4j/drivers/ctrlx/: pom.xml
plc4j/drivers/modbus-rtu/: pom.xml
plc4j/drivers/opcua/: pom.xml
plc4j/examples/: pom.xml
plc4j/utils/test-generator/: pom.xml
plc4py/: pom.xml  pyproject.toml
plc4py/plc4py/api/messages/: PlcResponse.py
plc4py/plc4py/drivers/modbus/: ModbusConnection.py  ModbusDevice.py
plc4py/plc4py/drivers/umas/: UmasDevice.py  UmasTag.py  UmasVariables.py
plc4py/plc4py/protocols/umas/: StaticHelper.py
plc4py/plc4py/spi/: Plc4xBaseProtocol.py
plc4py/plc4py/spi/generation/: ReadBuffer.py  WriteBuffer.py
plc4py/plc4py/spi/messages/: PlcWriter.py
plc4py/plc4py/utils/: ConnectionStringHandling.py
protocols/: pom.xml
protocols/bacnetip/: pom.xml
protocols/modbus-rtu/: pom.xml
sandbox/test-java-profinet-driver/: pom.xml
src/site/: site.xml
src/site/asciidoc/developers/: architecture.adoc  conferences.adoc  contributing.adoc  decisions.adoc  index.adoc  jqassistant.adoc  maturity.adoc  team.adoc  tools.adoc
src/site/asciidoc/protocols/: features.adoc  index.adoc
src/site/asciidoc/users/: adopters.adoc  blogs-videos-and-slides.adoc  commercial-support.adoc  download.adoc  index.adoc  industry40.adoc  security.adoc
website/: antora-playbook.yml  package-lock.json  package.json  pom.xml
website/asciidoc/: antora.yml
website/asciidoc/modules/ROOT/: nav.adoc
website/asciidoc/modules/ROOT/pages/: index.adoc
website/asciidoc/modules/apache/: nav.adoc
website/asciidoc/modules/apache/pages/: index.adoc
website/asciidoc/modules/developers/: nav.adoc
website/asciidoc/modules/developers/pages/: architecture.adoc  building.adoc  conferences.adoc  contributing.adoc  decisions.adoc  index.adoc  jqassistant.adoc  maturity.adoc  team.adoc  tools.adoc
website/asciidoc/modules/developers/pages/code-gen/: index.adoc
website/asciidoc/modules/developers/pages/code-gen/language/: freemarker.adoc
website/asciidoc/modules/developers/pages/code-gen/protocol/: df1.adoc  mspec.adoc
website/asciidoc/modules/developers/pages/infrastructure/: ci.adoc  index.adoc  issues.adoc  sonar.adoc  vm.adoc  website.adoc  wiki.adoc
website/asciidoc/modules/developers/pages/preparing/: index.adoc  linux.adoc  macos.adoc  windows.adoc
website/asciidoc/modules/developers/pages/protocols/: index.adoc
website/asciidoc/modules/developers/pages/protocols/ads/: protocol.adoc
website/asciidoc/modules/developers/pages/protocols/eip/: protocol.adoc
website/asciidoc/modules/developers/pages/release/: build-tools.adoc  index.adoc  release.adoc  validation.adoc
website/asciidoc/modules/developers/pages/tutorials/: index.adoc  testing-serializers-and-parsers.adoc  writing-driver.adoc
website/asciidoc/modules/users/: nav.adoc
website/asciidoc/modules/users/pages/: adopters.adoc  blogs-videos-and-slides.adoc  commercial-support.adoc  download.adoc  index.adoc  industry40.adoc  issues.adoc  preparing-issues.adoc  security.adoc
website/asciidoc/modules/users/pages/getting-started/: general-concepts.adoc  index.adoc  opcua-client-certificate.adoc  plc4c.adoc  plc4cs.adoc  plc4go.adoc  plc4j.adoc  plc4py.adoc  using-snapshots.adoc  virtual-modbus.adoc
website/asciidoc/modules/users/pages/integrations/: apache-calcite.adoc  apache-camel.adoc  apache-edgent.adoc  apache-iotdb.adoc  apache-kafka.adoc  apache-nifi.adoc  apache-streampipes.adoc  eclipse-ditto.adoc  eclipse-milo.adoc  index.adoc
website/asciidoc/modules/users/pages/protocols/: ab-eth.adoc  ads.adoc  bacnet.adoc  c-bus.adoc  can.adoc  canopen.adoc  ctrlx.adoc  deltav.adoc  df1.adoc  eip.adoc  firmata.adoc  genericcan.adoc  iec-60870.adoc  index.adoc  knxnetip.adoc  logix.adoc  modbus.adoc  opcua.adoc  open-protocol.adoc  plc4x.adoc  profinet.adoc  s7.adoc  simulated.adoc  umas.adoc
website/asciidoc/modules/users/pages/tools/: capture-replay.adoc  connection-cache.adoc  connection-pool.adoc  index.adoc  opm.adoc  scraper.adoc  testing.adoc
website/asciidoc/modules/users/pages/transports/: can.adoc  index.adoc  pcap-replay.adoc  raw-socket.adoc  serial.adoc  socketcan.adoc  tcp.adoc  udp.adoc
website/asciidoc/modules/users/partials/: ab-eth.adoc  ads.adoc  bacnet-ip.adoc  c-bus.adoc  canopen.adoc  eip.adoc  firmata.adoc  genericcan.adoc  iec-60870-5-104.adoc  knxnet-ip.adoc  logix.adoc  modbus-ascii.adoc  modbus-rtu.adoc  modbus-tcp.adoc  opcua.adoc  open-protocol.adoc  plc4x.adoc  profinet.adoc  s7.adoc  simulated.adoc
website/main/script/: generate-config-documentation.groovy  preSiteGeneration.groovy
website/patches/: header-content.patch
website/resources/: index.html  plc4x-doap.rdf  plc4x-pmc.rdf
website/resources/css/themes/: plc4x.css
website/supplemental/css/: header.css  vars.css
website/supplemental/partials/: footer-content.hbs  head-styles.hbs  header-content.hbs
(+2605 files in other folders)
